C:\Users\ACER\praktikum_kpl\mod_4\TP_MOD4_1302213018\projectmodul4\tpmodul4_1302213018\tpmodul4_1302213018\bin\Debug\net6.0\tpmodul4_1302213018.exe
C:\Users\ACER\praktikum_kpl\mod_4\TP_MOD4_1302213018\projectmodul4\tpmodul4_1302213018\tpmodul4_1302213018\bin\Debug\net6.0\tpmodul4_1302213018.deps.json
C:\Users\ACER\praktikum_kpl\mod_4\TP_MOD4_1302213018\projectmodul4\tpmodul4_1302213018\tpmodul4_1302213018\bin\Debug\net6.0\tpmodul4_1302213018.runtimeconfig.json
C:\Users\ACER\praktikum_kpl\mod_4\TP_MOD4_1302213018\projectmodul4\tpmodul4_1302213018\tpmodul4_1302213018\bin\Debug\net6.0\tpmodul4_1302213018.dll
C:\Users\ACER\praktikum_kpl\mod_4\TP_MOD4_1302213018\projectmodul4\tpmodul4_1302213018\tpmodul4_1302213018\bin\Debug\net6.0\tpmodul4_1302213018.pdb
C:\Users\ACER\praktikum_kpl\mod_4\TP_MOD4_1302213018\projectmodul4\tpmodul4_1302213018\tpmodul4_1302213018\obj\Debug\net6.0\tpmodul4_1302213018.csproj.AssemblyReference.cache
C:\Users\ACER\praktikum_kpl\mod_4\TP_MOD4_1302213018\projectmodul4\tpmodul4_1302213018\tpmodul4_1302213018\obj\Debug\net6.0\tpmodul4_1302213018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\praktikum_kpl\mod_4\TP_MOD4_1302213018\projectmodul4\tpmodul4_1302213018\tpmodul4_1302213018\obj\Debug\net6.0\tpmodul4_1302213018.AssemblyInfoInputs.cache
C:\Users\ACER\praktikum_kpl\mod_4\TP_MOD4_1302213018\projectmodul4\tpmodul4_1302213018\tpmodul4_1302213018\obj\Debug\net6.0\tpmodul4_1302213018.AssemblyInfo.cs
C:\Users\ACER\praktikum_kpl\mod_4\TP_MOD4_1302213018\projectmodul4\tpmodul4_1302213018\tpmodul4_1302213018\obj\Debug\net6.0\tpmodul4_1302213018.csproj.CoreCompileInputs.cache
C:\Users\ACER\praktikum_kpl\mod_4\TP_MOD4_1302213018\projectmodul4\tpmodul4_1302213018\tpmodul4_1302213018\obj\Debug\net6.0\tpmodul4_1302213018.dll
C:\Users\ACER\praktikum_kpl\mod_4\TP_MOD4_1302213018\projectmodul4\tpmodul4_1302213018\tpmodul4_1302213018\obj\Debug\net6.0\refint\tpmodul4_1302213018.dll
C:\Users\ACER\praktikum_kpl\mod_4\TP_MOD4_1302213018\projectmodul4\tpmodul4_1302213018\tpmodul4_1302213018\obj\Debug\net6.0\tpmodul4_1302213018.pdb
C:\Users\ACER\praktikum_kpl\mod_4\TP_MOD4_1302213018\projectmodul4\tpmodul4_1302213018\tpmodul4_1302213018\obj\Debug\net6.0\tpmodul4_1302213018.genruntimeconfig.cache
C:\Users\ACER\praktikum_kpl\mod_4\TP_MOD4_1302213018\projectmodul4\tpmodul4_1302213018\tpmodul4_1302213018\obj\Debug\net6.0\ref\tpmodul4_1302213018.dll
