is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tpmodul4_1302213018
build_property.ProjectDir = C:\Users\ACER\praktikum_kpl\mod_4\TP_MOD4_1302213018\projectmodul4\tpmodul4_1302213018\tpmodul4_1302213018\
